# stock-api

./: Dockerfile  OzonEdu.StockApi.sln  Readme.md  docker-compose.yml  entrypoint.sh
OzonEdu.StockApi.Domain/Contracts/: IRepository.cs
OzonEdu.StockApi.Domain/Events/: ReachedMinimumStockItemsNumberDomainEvent.cs
OzonEdu.StockApi.Domain/Models/: DomainException.cs  Entity.cs  Enumeration.cs  IAggregationRoot.cs  ValueObject.cs
OzonEdu.StockApi.Grpc/: OzonEdu.StockApi.Grpc.csproj  stock-api.proto
OzonEdu.StockApi.GrpcClient/: OzonEdu.StockApi.GrpcClient.csproj  Program.cs
OzonEdu.StockApi.Infrastructure/: OzonEdu.StockApi.Infrastructure.csproj
OzonEdu.StockApi.Infrastructure/Commands/CreateStockItem/: CreateStockItemCommand.cs
OzonEdu.StockApi.Infrastructure/Commands/GiveOutStockItem/: CreateStockItemCommand.cs
OzonEdu.StockApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
OzonEdu.StockApi.Infrastructure/Handlers/: CreateStockItemCommandHandler.cs
src/OzonEdu.StockApi/: OzonEdu.StockApi.csproj  OzonEdu.StockApi.http  Program.cs  appsettings.json
src/OzonEdu.StockApi.Application/: OzonEdu.StockApi.Application.csproj
src/OzonEdu.StockApi.Application/Commands/CreateDeliveryRequest/: CreateDeliveryRequestCommand.cs
src/OzonEdu.StockApi.Application/Commands/CreateStockItem/: CreateStockItemCommand.cs
src/OzonEdu.StockApi.Application/Commands/GiveOutStockItem/: GiveOutStockItemCommand.cs
src/OzonEdu.StockApi.Application/Handlers/DeliveryRequestAggregate/: CreateDeliveryRequestCommandHandler.cs
src/OzonEdu.StockApi.Application/Handlers/DomainEvent/: ReachedMinimumDomainEventHandler.cs
src/OzonEdu.StockApi.Application/Handlers/StockItemAggregate/: CreateStockItemCommandHandler.cs  GetAllStockItemsQueryHandler.cs  GetItemTypesQueryHandler.cs  GetStockItemsAvailableQuantityQueryHandler.cs  GiveOutStockItemCommandHandler.cs
src/OzonEdu.StockApi.Application/Models/: DeliveryRequestDto.cs  DeliveryRequestItem.cs  DeliveryRequestStatus.cs  IItemsModel.cs  ItemTypeDto.cs  StockItemDto.cs  StockItemQuantityDto.cs
src/OzonEdu.StockApi.Application/Queries/StockItemAggregate/: GetAllStockItemsQuery.cs  GetByItemTypeQuery.cs  GetItemTypesQuery.cs  GetStockItemsAvailableQuantityQuery.cs
src/OzonEdu.StockApi.Application/Queries/StockItemAggregate/Responses/: GetAllStockItemsQueryResponse.cs  GetByItemTypeQueryResponse.cs  GetItemTypesQueryResponse.cs  GetStockItemsAvailableQuantityQueryResponse.cs
src/OzonEdu.StockApi.Grpc/: OzonEdu.StockApi.Grpc.csproj  stock-api.proto
src/OzonEdu.StockApi.Grpc/Properties/: launchSettings.json
src/OzonEdu.StockApi.GrpcClient/: OzonEdu.StockApi.GrpcClient.csproj  Program.cs
src/OzonEdu.StockApi.HttpModels/: AvailableQuantity.cs  (+5 more)
src/OzonEdu.StockApi.Infrastructure/: OzonEdu.StockApi.Infrastructure.csproj
src/OzonEdu.StockApi.Infrastructure/Commands/CreateDeliveryRequest/: CreateDeliveryRequestCommand.cs
src/OzonEdu.StockApi.Infrastructure/Commands/CreateStockItem/: CreateStockItemCommand.cs
src/OzonEdu.StockApi.Infrastructure/Commands/GiveOutStockItem/: GiveOutStockItemCommand.cs
src/OzonEdu.StockApi.Infrastructure/Configurations/: DatabaseConnectionOptions.cs
src/OzonEdu.StockApi.Infrastructure/Handlers/: CreateStockItemCommandHandler.cs  GiveOutStockItemCommandHandler.cs  ReachedMinimumDomainEventHandler.cs
src/OzonEdu.StockApi.Infrastructure/Handlers/DeliveryRequestAggregate/: CreateDeliveryRequestCommandHandler.cs
src/OzonEdu.StockApi.Infrastructure/Handlers/DomainEvent/: ReachedMinimumDomainEventHandler.cs
src/OzonEdu.StockApi.Infrastructure/Handlers/StockItemAggregate/: CreateStockItemCommandHandler.cs  GiveOutStockItemCommandHandler.cs
src/OzonEdu.StockApi.Infrastructure/Models/: DeliveryRequestDto.cs  DeliveryRequestItem.cs  DeliveryRequestStatus.cs  IItemsModel.cs  ItemTypeDto.cs  StockItemDto.cs  StockItemQuantityDto.cs
src/OzonEdu.StockApi.Infrastructure/Repositories/Implementation/: DeliveryRequestRepository.cs  ItemTypeRepository.cs  StockItemRepository.cs
src/OzonEdu.StockApi.Infrastructure/Repositories/Infrastructure/: ChangeTracker.cs  NpgsqlConnectionFactory.cs  UnitOfWork.cs
src/OzonEdu.StockApi.Infrastructure/Repositories/Infrastructure/Exceptions/: NoActiveTransactionStartedException.cs
src/OzonEdu.StockApi.Infrastructure/Repositories/Infrastructure/Interfaces/: IChangeTracker.cs  IDbConnectionFactory.cs
src/OzonEdu.StockApi.Infrastructure/Repositories/Models/: ClothingSize.cs  DeliveryRequest.cs  DeliveryRequestSkuMap.cs  ItemType.cs  Sku.cs  StockItem.cs
src/OzonEdu.StockApi.Migrator/: OzonEdu.StockApi.Migrator.csproj  Program.cs
src/OzonEdu.StockApi.Migrator/Migrations/: 0001_SkuTable.cs  0002_StockTable.cs  0003_ItemTypesTable.cs  0004_ClothingSizes.cs  0005_DeliveryRequests.cs  0006_DeliveryRequestSkuMaps.cs  0007_DeliveryRequestsRequestIdIdx.cs  0008_StocksSkuIdx.cs  0009_FillDictionaries.cs
src/OzonEdu.StockApi.Migrator/OzonEdu.StockApi.Migrator/: Program.cs
src/OzonEdu.StockApi.Migrator/OzonEdu.StockApi.Migrator/Migrations/: 0001_SkuTable.cs
src/OzonEdu.StockApi/Configuration/Fillters/: GlobalExceptionFilter.cs
src/OzonEdu.StockApi/Configuration/Middlewares/: RequestLoggingMiddleware.cs
src/OzonEdu.StockApi/Controllers/: StockController.cs
src/OzonEdu.StockApi/GrpcServices/: StockApiGrpcService.cs
src/OzonEdu.StockApi/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/OzonEdu.StockApi/Infrastructure/Fillters/: GlobalExceptionFilter.cs
src/OzonEdu.StockApi/Infrastructure/Interceptions/: LoggingInterceptor.cs
src/OzonEdu.StockApi/Infrastructure/Middlewares/: RequestLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.StockApi/Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/OzonEdu.StockApi/Infrastructure/Swagger/: HeaderOperationFilter.cs
src/OzonEdu.StockApi/Models/: StockItem.cs  StockItemCreationModel.cs
src/OzonEdu.StockApi/Properties/: launchSettings.json
src/OzonEdu.StockApi/Services/: StockService.cs
src/OzonEdu.StockApi/Services/Interfaces/: IStockService.cs
(+44 files in other folders)
