<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Queries\" />
    <Folder Include="Repositories\Implementation\" />
    <Folder Include="Repositories\Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OzonEdu.StockApi.Domain\OzonEdu.StockApi.Domain.csproj" />
  </ItemGroup>
</Project>