<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>166c98a1-8b89-45ef-9ff7-ebeae956dbaa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<!-- не включать в publish контент из транзитивных (косвенных) ProjectReference -->
	<DockerfileContext>..\..</DockerfileContext>
	<DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OzonEdu.StockApi.Application\OzonEdu.StockApi.Application.csproj" />
    <ProjectReference Include="..\OzonEdu.StockApi.Domain\OzonEdu.StockApi.Domain.csproj" />
    <ProjectReference Include="..\OzonEdu.StockApi.Grpc\OzonEdu.StockApi.Grpc.csproj">
		<!-- берём только код и runtime-артефакты, без contentFiles -->
		<IncludeAssets>Compile;Runtime</IncludeAssets>
	</ProjectReference>
    <ProjectReference Include="..\OzonEdu.StockApi.HttpModels\OzonEdu.StockApi.HttpModels.csproj" />
    <ProjectReference Include="..\OzonEdu.StockApi.Infrastructure\OzonEdu.StockApi.Infrastructure.csproj"> 
        <!-- берём только код и runtime-артефакты, без contentFiles -->
		<IncludeAssets>Compile;Runtime</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
	  <!-- Явное исключение файлов настроек -->
	  <Content Remove="appsettings*.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
  </ItemGroup>
</Project>